body{
    background-color: lightgray;
}
main{
    display: grid;
    padding: 20%;
    grid-gap: 20px;
    grid-template-columns:repeat(3, 100px) ;
    grid-template-rows:repeat(2, 150px);
    font-size:  50px;

}
div{
    background-color: rgb(186, 137, 46);
    color: black;
    padding: 30px;
}

.item-a{
    /* grid-column-start: 1;
    grid-template: 4; */
    grid-row: 3 / 5;
}
.item-b{
    /* grid-column-start:3;
    grid-column-end: 4; */
    grid-column: 3 / 5
}
.item-c{
     /*grid-column-start:2;
    grid-column-end: 4; */
    grid-row: 2 / 4;
}
.item-d{
    grid-column: 2 / 4;
}

img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}