
main{
    display: grid;
    margin: auto;
    max-width: 100%;
    min-height: 30vh;
    grid-template-columns: 100px;
    grid-template-rows: 100 50px 100px 100px 200px;
    grid-template-areas: "my-header my-header my-header"

                        "my-section my-section my-section";
    font-family:Arial, Helvetica, sans-serif;
}


/* estilos */

header {
    
    grid-area: my-header;
    background-color: #ab7778;   
    text-align: center;
    
}
section {
    grid-area: my-section;
    background-color: #fef4d7;
}

/* imagenes  */

img{
    max-width: 30%;
    display: inline;
    padding: 15px;
    align-content: center;
    
}
.content{
    display: inline-grid;
    padding: 15px

}

#final{
    text-align: center;
}




@media (min-widht: 1001px){
    main {
        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: 200px 1fr 100px;
        grid-template-areas:
            "my-header my-header my-header"
            "my-section my-section my-section"

    }
}
